{
  "name": "@nodus-examples/minimal-vanilla",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Minimal headless Nodus example — build a diagram and print its canonical JSON.",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "start": "tsx src/index.ts"
  },
  "dependencies": {
    "@nodus/core": "workspace:*",
    "@nodus/preset-infra": "workspace:*"
  }
}
